{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git"
      ]
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8085,
      "version": "v1.19.8"
    }
  }
}
